* {
  /* resets */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

fieldset {
  border: 0;
}
/*removing spinners / arrows from number inputs*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
  width: -moz-available;
  width: -webkit-fill-available;
  width: 100%;
}

/* style defaults */

html {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
}

:root {
  --active-input-bg: rgb(100, 72, 254);
  --active-input-bg: -moz-linear-gradient(90deg, rgba(100, 72, 254, 1) 0%, rgba(96, 5, 148, 1) 100%);
  --active-input-bg: -webkit-linear-gradient(90deg,
      rgba(100, 72, 254, 1) 0%,
      rgba(96, 5, 148, 1) 100%);
  --active-input-bg: linear-gradient(90deg,
      rgba(100, 72, 254, 1) 0%,
      rgba(96, 5, 148, 1) 100%);
  --input-error-color: hsl(0, 100%, 66%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

/* FORM */
.input-bg {
  width: 100%;
  background-color: var(--dark-grayish-violet);
  border-radius: 8px;
  padding: 1px;
}

.input-bg:focus-within,
.input-bg:focus {
  border: none;
  background: -webkit-linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-radius: 8px;
}

[aria-hidden="true"] {
  display: none !important;
}

.input-bg.error-state {
  background: none;
  background-color: hsl(0, 100%, 66%);
}

input,
.success-continue {
  width: calc(100%-2px);
  box-sizing: border-box;
  height: 2.25rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  width: 100%;
  padding-left: .5rem;
  font-family: "Space Grotesk", sans-serif;
  outline: none;
}

form .flex-col {
  gap: .5rem;
}

.exp-field legend {
  margin-bottom: .5rem;
}

form {
  margin-top: 2rem;
  width: 17.5rem;
  max-width: 100%;
  gap: 1rem;
  justify-self: center;
}

.form-section {
  width: 17.5rem;
  max-width: 100%;
  height: fit-content;
  justify-self: center;
  align-self: center;
}

form label, form legend {
  font-size: 0.6rem;
  color: var(--very-dark-violet);
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

input[type="submit"],
.success-continue {
  margin-top: 4%;
  background-color: var(--very-dark-violet);
  color: white;
  height: 2.5rem;
}

input[type="submit"]:focus {
  border: 2px dotted white;
}

.exp-and-cvc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}

.input-expiration {
  gap: 5%;
}

.input-error-message {
  font-size: .75rem;
  color: var(--input-error-color);
}

.success-screen {
  gap: 1rem;
  align-items: center;
}

.success-screen p {
  font-size: .75rem;
  letter-spacing: .05em;
  color: var(--dark-grayish-violet);
}

/* FORM end */

/* CARDS*/

/*CARDS end*/




main::before {
  content: "";
  position: absolute;
  height: 30%;
  top: 0;
  width: 100%;
  background-image: url("./images/bg-main-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.card-details {
  margin: 0 auto;
  margin-top: 3rem;
  display: grid;
  grid-template-rows: 4fr 5fr;
}

.cards-grid {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 3fr 2fr 3fr;
}

.card-back,
.card-front {
  width: 100%;
  aspect-ratio: 9/5;
  background-repeat: no-repeat;
  background-size: contain;
  max-width: 25rem;
}

.card-back {
  background-image: url("./images/bg-card-back.png");
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.card-front {
  background-image: url("./images/bg-card-front.png");
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  padding: 7.5%;
}

.display-card-info {
  height: 45%;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}

.display-cvc {
  width: fit-content; /*--not using this causes overflow in the page--*/
  height: fit-content; /*just in case.*/
  position: relative;
  top: 45%;
  left: 80%;
}

.display-ccn {
  font-size: 1.5em;
  letter-spacing: .1em;
}

.display-ch-name,
.display-exp,
.display-cvc {
  font-size: .75em;
  letter-spacing: .15em;
}


@media only screen and (min-width: 44rem) {
  main::before {
    width: 30%;
    height: 100%;
    left: 0;
    background-image: url("./images/bg-main-desktop.png");
  }

  .card-details {
    max-width: 55rem;
    grid-template-rows: 1fr;
    grid-template-columns: 15fr 13fr;
    gap: 4rem;
  }

  .cards-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .card-back,
  .card-front {
    width: 100%;
  }

  .card-back {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    transform: translateX(4rem);
  }

  .card-front {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  form {
    width: 21rem;
    margin: 1rem;
    align-self: center;
  }
  .form-section {
    width: 21rem;
    margin: 1rem;
    align-self: center;
  }
}

@media only screen and (max-width: 44rem) {
  .card-details {
    width: calc(100% - 2rem);
  }
}

@media only screen and (max-width: 60em) and (min-width: 44em) {
  .card-details {
    gap: 0;
  }
  .card-back {
    transform: translateX(0);
  }
}

/* me trying really hard to make the font size of the cards look good at all screen sizes...*/

@media only screen and (max-width: 52.5rem) {
  .display-card-info {
    font-size: .8rem;
  }
}

@media only screen and (max-width: 48rem) {
  .display-card-info {
    font-size: .65rem;
  }
}

@media only screen and (max-width: 46rem) {
  .display-card-info {
    font-size: .6rem;
  }
}

@media only screen and (max-width: 43.9rem) {
  .display-card-info {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 36rem) {
  .display-card-info {
    font-size: .8rem;
  }
}

@media only screen and (max-width: 35rem) {
  .display-card-info {
    font-size: .6rem;
  }
}

@media only screen and (max-width: 25rem) {
  .display-card-info {
    font-size: .5rem;
  }
}

footer {
  margin-top: auto;
}


.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

.space-btw {
  justify-content: space-between;
}
.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}